{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebApiTest.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/companies",
      "applicationUrl": "https://localhost:5210",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
